package Mark;

import static Mark.TechMark.con;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author bmetin
 */
public class OrderJ extends javax.swing.JFrame {
    static String textField=null;
    int TC=0;
    String name=null;
    String address=null;
    //static String id=null;
    
    
      /**
     * Creates new form OrderJ
     * @param tc
     * @param name
     * @param address
     */
     public OrderJ(int tc, String name, String address)
    {
        TC = tc;
        this.name = name;
        this.address = address;
        
    }
    /**
     * Creates new form OrderJ
     */
    public OrderJ(String textField2) {
        this.textField = textField2;
        //this.id = id1;
        initComponents();
        jTextField2.setText(textField);
       // jTextField1.setText(id);
       findUsers();
     
  
    }
    
  
   
   
    
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(1700, 1000));

        jPanel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 153, 153), 3, true));
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Algerian", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 51));
        jLabel1.setText("ADDRESS:");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(20, 400, 281, 47);

        jLabel2.setFont(new java.awt.Font("Algerian", 0, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 51, 51));
        jLabel2.setText("ORDER INFORMATION:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(10, 30, 510, 47);

        jLabel4.setFont(new java.awt.Font("Algerian", 0, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 51, 51));
        jLabel4.setText("CUSTOMER TC:");
        jLabel4.setToolTipText("");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(20, 250, 281, 47);

        jTextField4.setFont(new java.awt.Font("Bell MT", 1, 18)); // NOI18N
        jTextField4.setForeground(new java.awt.Color(0, 153, 153));
        jPanel1.add(jTextField4);
        jTextField4.setBounds(300, 250, 280, 40);

        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Bell MT", 1, 18)); // NOI18N
        jTextArea1.setForeground(new java.awt.Color(0, 153, 153));
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(300, 390, 280, 110);

        jLabel5.setFont(new java.awt.Font("Algerian", 0, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 51, 51));
        jLabel5.setText("CUSTOMER NAME:");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(20, 170, 281, 47);

        jTextField5.setFont(new java.awt.Font("Bell MT", 1, 18)); // NOI18N
        jTextField5.setForeground(new java.awt.Color(0, 153, 153));
        jPanel1.add(jTextField5);
        jTextField5.setBounds(300, 180, 280, 40);

        jButton1.setFont(new java.awt.Font("Algerian", 0, 24)); // NOI18N
        jButton1.setForeground(new java.awt.Color(0, 102, 102));
        jButton1.setText("INSERT");
        jButton1.setToolTipText("");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(610, 110, 110, 40);

        jLabel9.setFont(new java.awt.Font("Algerian", 0, 24)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 51, 51));
        jLabel9.setText("type:");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(20, 100, 281, 47);

        jTextField2.setFont(new java.awt.Font("Bell MT", 1, 18)); // NOI18N
        jTextField2.setForeground(new java.awt.Color(0, 153, 153));
        jTextField2.setToolTipText("");
        jPanel1.add(jTextField2);
        jTextField2.setBounds(300, 110, 280, 40);

        jButton3.setFont(new java.awt.Font("Algerian", 0, 24)); // NOI18N
        jButton3.setForeground(new java.awt.Color(0, 102, 102));
        jButton3.setText("DELETE");
        jButton3.setToolTipText("");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton3);
        jButton3.setBounds(750, 110, 120, 40);

        jButton2.setFont(new java.awt.Font("Algerian", 0, 24)); // NOI18N
        jButton2.setForeground(new java.awt.Color(0, 102, 102));
        jButton2.setText("SHOW");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);
        jButton2.setBounds(890, 110, 100, 40);

        jTable1.setFont(new java.awt.Font("Bell MT", 0, 18)); // NOI18N
        jTable1.setForeground(new java.awt.Color(0, 153, 153));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "TC", "NAME", "ADDRESS", "PHONE NUMBER"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        jPanel1.add(jScrollPane2);
        jScrollPane2.setBounds(600, 180, 452, 350);

        jLabel3.setIcon(new javax.swing.ImageIcon("I:\\Backup_bm\\_YBU_3rd CLASS\\TEXTBOOK\\1st semester\\301 Database Management System\\Project\\s.jpg")); // NOI18N
        jPanel1.add(jLabel3);
        jLabel3.setBounds(0, 0, 1070, 580);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1075, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 584, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>                        

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        
        
        JOptionPane.showMessageDialog(null,"Order deleted !");
        try {
            

            
            Class.forName("oracle.jdbc.OracleDriver");

            System.out.println("Connection to Database...");
            con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","bm","bmlab");
            
            Statement stmt = (Statement)con.createStatement();          

            String sql = "DELETE FROM CUSTOMER WHERE TC='"+jTextField4.getText()+"' AND NAME='"+jTextField5.getText()+"' AND ADDRESS='"+jTextArea1.getText()+"'";
            
              ResultSet rs = stmt.executeQuery(sql);
               while(rs.next())
                {

                   System.out.println(rs.getInt(1) + " " + rs.getString(2));
                }

        }

        catch (Exception ex)
        {
            System.out.println("Exception: " + ex.getMessage() + "");

        }
    }                                        

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:

        findUsers();
        JOptionPane.showMessageDialog(null,"The cargo is on the way");
        try {
           
           
            Class.forName("oracle.jdbc.OracleDriver");

            System.out.println("Connection to Database...");
            con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","bm","bmlab");

            Statement stmt = (Statement)con.createStatement();
            jTextField5.setText(jTextField5.getText());
            jTextField4.setText(jTextField4.getText());
            jTextArea1.setText(jTextArea1.getText());

            String sql = "INSERT INTO CUSTOMER (TC,NAME,ADDRESS) VALUES('"+jTextField4.getText()+"','"+jTextField5.getText()+"','"+jTextArea1.getText()+"')";

            
            ResultSet rs = stmt.executeQuery(sql);
            while(rs.next())
            {

                System.out.println(rs.getInt(1) + " " + rs.getString(2));
            }

        }

        catch (Exception ex)
        {
            System.out.println("Exception: " + ex.getMessage() + "");

        }
    }                                        

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        findUsers();
        
    }                                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OrderJ.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OrderJ.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OrderJ.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OrderJ.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
      
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OrderJ(textField).setVisible(true);
            }
        });
        
        
      
    }
    
    
    public static ArrayList<OrderJ>ListUsers(String values)
    {
        ArrayList<OrderJ> userList = new ArrayList<OrderJ>();
        
        Statement st;
        ResultSet rs;
        
        try{
            Connection conect = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","bm","bmlab");
            
            st=conect.createStatement();
            
            String query="SELECT * FROM CUSTOMER";
            rs=st.executeQuery(query);
            
            OrderJ order;
            
            while(rs.next())
            {
                order = new OrderJ(
                        rs.getInt("TC"),
                        rs.getString("NAME"),
                        rs.getString("ADDRESS")
                );
                
                userList.add(order);
            }
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
        return userList;
    }
    
    public void findUsers()
    {
        ArrayList<OrderJ> users = ListUsers(jTextField5.getText());
        DefaultTableModel model = new DefaultTableModel();
        model.setColumnIdentifiers(new Object[]{"TC", "NAME","ADDRESS"});
        Object [] row = new Object[3];
        
        for(int i = 0; i<users.size(); i++)
        {
            row[0] = users.get(i).TC;
            row[1] = users.get(i).name;
            row[2] = users.get(i).address;
            
            model.addRow(row);
            
        }
        
        jTable1.setModel(model);
    }
    
   

    
    // Variables declaration - do not modify                     
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    // End of variables declaration                   
}
